# xong

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/javangon/xong/: FakeTaskService.java  FakeUserService.java  LoginController.java  Task.java  TaskController.java  TaskService.java  User.java  UserService.java  XongServer.java
src/main/java/com/javangon/xong/security/: SecurityConfiguration.java
src/main/java/com/javangon/xong/task/: FakeTaskService.java  Task.java  TaskController.java  TaskService.java
src/main/java/com/javangon/xong/web/: FakeUserService.java  IndexController.java  User.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
