group 'com.javangon'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

repositories {
    mavenCentral()
}

jar {
    baseName = 'xong'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
