plugins{
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

group 'com.javangon'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


springBoot {
    mainClass = "com.javangon.xong.XongServer"
}

jar {
    baseName = 'xong'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}